# ImageSharing

./: .gitignore  README.md
ImageSharing/: ImageSharing.csproj  ImageSharing.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ImageSharing/Contacts/V1/: ApiRoutes.cs
ImageSharing/Controllers/: AuthorizeController.cs  HomeController.cs  WeatherForecastController.cs
ImageSharing/Controllers/V1/: CommentController.cs  IdentityController.cs  ImageController.cs
ImageSharing/Data/: ApplicationDbContext.cs  DataContext.cs  ISharingImageRepo.cs
ImageSharing/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210430095800_AddedPosts.Designer.cs  20210430095800_AddedPosts.cs  20210504172521_AddedUser.Designer.cs  20210504172521_AddedUser.cs  20210504172844_AddedUserv2.Designer.cs  20210504172844_AddedUserv2.cs  20210505135044_Added_Image_Model.Designer.cs  (+16 more)
ImageSharing/Domain/: AuthenticationResult.cs  Comment.cs  Image.cs  User.cs
ImageSharing/Extensions/: AllowedExtensionsAttribute.cs  GeneralExtensions.cs  HttpContextExtension.cs  MaxFileSizeAttribute.cs
ImageSharing/Models/: ErrorViewModel.cs  User.cs
ImageSharing/Options/: JwtSettings.cs  SwaggerOptions.cs
ImageSharing/Properties/: launchSettings.json
ImageSharing/Repo/: CommentRepo.cs  ImageRepo.cs  UserRepo.cs
ImageSharing/Repositories/: UserRepo.cs
ImageSharing/Services/: CommentService.cs  ICommentService.cs  IIdentityService.cs  IImageService.cs  IdentityService.cs  ImageService.cs
ImageSharing/Views/: _ViewImports.cshtml
(+17 files in other folders)
